<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    Dojos
    <form action="#" method="POST">
        <input type="text" name="" >
        <br><br>
        <input type="text" name="" >
        <br><br>
        <input type="text" name="" >
        <br><br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>