
.html > component.ts > httpService > routes > controller - db

nested models may not be required? -- see pete again for this



<% if ( expressFlash.length) { %>
                <p>Message: <%= expressFlash %> </p>
<% } %>



<form method="POST" action="/users/register">
        <div id="form-group"><label>Name:</label><input class="form-control" name="name" type="text"></div>
        <div id="form-group"><label>Email:</label><input class="form-control" name="email" type="text"></div>
        <div id="form-group"><label>Username:</label><input class="form-control" name="username" type="text"></div>
        <div id="form-group"><label>Password:</label><input class="form-control" name="password" type="password"></div>
        <div id="form-group"><label>Confirm:</label><input class="form-control" name="password2" type="password">
        <div id="form-group"><label>Birthday:</label><input class="form-control" name="birthday" type="text"></div>
        </div><br><input class="btn btn-primary" type="submit" value="Submit">
</form><br>
<hr>