<!DOCTYPE html>
<html>

<head>
    <title>Knowledgebase</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header"><button class="navbar-toggle collapsed" type="button" data-toggle="collapse"
                    data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle
                        navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span
                        class="icon-bar"></span></button><a class="navbar-brand" href="/">KnowledgeBase</a></div>
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav">
                    <li><a href="/">Home</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="/users/register">Register</a></li>
                    <li><a href="/users/login">Login</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1>Login</h1>
        <form method="POST" action="/users/login">
            <div id="form-group"><label>Username:</label><input class="form-control" name="username" type="text"></div>
            <div id="form-group"><label>Password:</label><input class="form-control" name="password" type="password">
            </div><br><input class="btn btn-primary" type="submit" value="Submit">
        </form><br>
        <hr>
        <footer>
            <p>Copyright &copy; 2017</p>
        </footer>
    </div>
    <script src="/bower_components/jquery/dist/jquery.js"> </script>
    <script src="/bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="/js/main.js"> </script>
</body>

</html>